/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BattleTank.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Epic Games\Projects\UE4_COURSE_BATTLETANK\BattleTank\Intermediate\Build\Win64\BattleTankEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Epic Games\Projects\UE4_COURSE_BATTLETANK\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTank.cpp.obj"
"F:\Epic Games\Projects\UE4_COURSE_BATTLETANK\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTankGameModeBase.cpp.obj"
"F:\Epic Games\Projects\UE4_COURSE_BATTLETANK\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTank.init.gen.cpp.obj"
"F:\Epic Games\Projects\UE4_COURSE_BATTLETANK\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTankGameModeBase.gen.cpp.obj"
"F:\Epic Games\Projects\UE4_COURSE_BATTLETANK\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\Default.rc2.res"
/OUT:"F:\Epic Games\Projects\UE4_COURSE_BATTLETANK\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\UE4Editor-BattleTank.lib"
/INCLUDE:IMPLEMENT_MODULE_BattleTank